<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/style.thoughts.css">
  <link rel="stylesheet" href="css/media.css">
  <sript scrc="script.js"></script>
  <title>Say Hello</title>
</head>

<body>
  <div class="load"></div>
    <header>
      <p class="opening"><a href="index.html">< Nyketha Lyken /></a></p>
        <nav>
          <a href="about-me.html" class="trans">About Me</a>
          <a href="projects.html" class="trans">Projects</a>
          <a href="skills.html" class="trans">Skills</a>
          <a href="resume.html" class="trans">Resume</a>
          <a href="say-hello.html" class="trans">Say Hello</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
  <h2>Contact Me!</h2>
  <div class="flowerfive violet">
    <div class="petal tl"></div>
    <div class="petal tr"></div>
    <div class="petal bl"></div>
    <div class="petal br"></div>
  </div>
  <br>
  <br>
  <br>
  <h3 class="contactinfo"><a href="tel:+17036343661"><img class="grow" src="images/phone.png" alt="dial phone icon"></a> Phone: 703-634-661 </h3>
  <h3 class="contactinfo"><a href="mailto:nyketha.lyken@gmail.com"><img class="grow" src="images/mail.png" alt="black and white envelope"></a> Email: Nyketha.Lyken@gmail.com </h3>
  <h3 class="contactinfo"><a href="https://www.linkedin.com/in/nyketha-lyken"><img class="grow" src="images/linkedin2.png" alt="black and white linkedin logo"></a> Linkedin: https://www.linkedin.com/in/nyketha-lyken </h3>
  <h3 class="contactinfo"><a href="https://twitter.com/nyketha"><img class="grow" src="images/twitter2.png" alt="black and white twitter logo"></a> Twitter: https://twitter.com/nyketha </h3>
  <h3 class="contactinfo"><a href="https://github.com/Nykke"><img class="grow" src="images/github2.png" alt="black and white github logo"></a> Github: https://github.com/Nykke </h3>
</body>
</html>
